# for application
APP_NAME="Deligram Tracker - DG Life, Easy Life"
APP_ENV=local
APP_PORT=9090
APP_URL=http://localhost

# for mongodb
DB_CONNECTION=mongodb
DB_PORT=27017
DB_HOST=localhost
DB_DATABASE=tracker
